autorc@AutoRC:~$ sensors
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +30.0°C  (high = +80.0°C, crit = +100.0°C)
Core 4:        +32.0°C  (high = +80.0°C, crit = +100.0°C)
Core 8:        +32.0°C  (high = +80.0°C, crit = +100.0°C)
Core 12:       +30.0°C  (high = +80.0°C, crit = +100.0°C)
Core 32:       +32.0°C  (high = +80.0°C, crit = +100.0°C)
Core 33:       +32.0°C  (high = +80.0°C, crit = +100.0°C)
Core 34:       +32.0°C  (high = +80.0°C, crit = +100.0°C)
Core 35:       +32.0°C  (high = +80.0°C, crit = +100.0°C)
Core 36:       +31.0°C  (high = +80.0°C, crit = +100.0°C)
Core 37:       +31.0°C  (high = +80.0°C, crit = +100.0°C)
Core 38:       +31.0°C  (high = +80.0°C, crit = +100.0°C)
Core 39:       +31.0°C  (high = +80.0°C, crit = +100.0°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8°C  (crit = +105.0°C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0°C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9°C  (low  = -273.1°C, high = +84.8°C)
                       (crit = +84.8°C)
Sensor 1:     +44.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +40.9°C  (low  = -273.1°C, high = +65261.8°C)
